{
  "name": "mocha-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "hono": "4.7.7",
    "lucide-react": "^0.563.0",
    "radix-ui": "^1.4.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^7.5.3",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.12.0",
    "@eslint/js": "9.25.1",
    "@getmocha/vite-plugins": "latest",
    "@getmocha/users-service": "^0.0.4",
    "@types/node": "22.14.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "9.25.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0",
    "vite": "^7.1.3",
    "wrangler": "^4.33.0",
    "knip": "^5.51.0"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "cf-typegen": "wrangler types",
    "check": "tsc && vite build && wrangler deploy --dry-run",
    "dev": "vite",
    "knip": "knip",
    "lint": "eslint ."
  }
}
